CACHE MANIFEST
#1533126465
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/particles.png
images/sprite-sheet0.png
images/tiledbackground.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite3-sheet2.png
images/sprite4-sheet0.png
images/tiledbackground2.png
images/enimy-sheet0.png
images/enimy-sheet1.png
images/sprite6-sheet0.png
images/tiledbackground12.png
images/walter_mask.png
images/walter.png
images/bluegem-sheet0.png
images/bluegem-sheet1.png
images/spritefont.png
images/trampoline-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/tiledbackground4.png
images/sprite10-sheet0.png
images/sprite10-sheet1.png
images/overlap-sheet0.png
images/sprite5-sheet0.png
images/sprite9-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite13-sheet1.png
images/abelha-sheet0.png
images/bullet-sheet0.png
images/bullet-sheet1.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/particles2.png
images/particles3.png
images/particles4.png
images/particles5.png
images/sprite18-sheet0.png
images/particles6.png
images/ter-sheet0.png
images/ter2-sheet0.png
images/sprite19-sheet0.png
images/sprite21-sheet0.png
images/sprite21-sheet1.png
images/particles7.png
images/particles8.png
images/sprite22-sheet0.png
images/sprite22-sheet1.png
images/tiledbackground5.png
images/tiledbackground6.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
media/money.ogg
media/dano.ogg
media/death.ogg
media/mola.ogg
media/dano2.ogg
media/bume.ogg
media/rebel.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
